#
# Copyright (c) 2019-2021 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/Actions-OpenWrt
# File: .github/workflows/update-checker.yml
# Description: Source code update checker
#

name: Update Checker

env:
  REPO_URL: https://github.com/Lienol/openwrt.git
  REPO_BRANCH: 19.07
 
  REPO2_URL: https://github.com/coolsnowwolf/lede.git
  REPO2_BRANCH: master

on:
  workflow_dispatch:
  schedule:
    - cron: 0 16 * * *

jobs:
  check:
    runs-on: ubuntu-latest

    steps:

    - name: Get Commit Hash 1
      id: getHash1
      run: |
        git clone --depth 1 $REPO_URL -b $REPO_BRANCH .
        echo "::set-output name=commitHash1::$(git rev-parse HEAD)"

    - name: Get Commit Hash 2
      id: getHash2
      run: |
        git clone --depth 1 $REPO2_URL -b $REPO2_BRANCH .
        echo "::set-output name=commitHash2::$(git rev-parse HEAD)"

    - name: Compare Commit Hash 1
      id: cacheHash1
      uses: actions/cache@v2
      with:
        path: .commitHash1
        key: HEAD-${{ steps.getHash1.outputs.commitHash1 }}

    - name: Compare Commit Hash 2
      id: cacheHash2
      uses: actions/cache@v2
      with:
        path: .commitHash2
        key: HEAD-${{ steps.getHash2.outputs.commitHash2 }}

    - name: Save New Commit Hash1
      if: steps.cacheHash1.outputs.cache-hit != 'true'
      run: |
        echo ${{ steps.getHash1.outputs.commitHash1 }} | tee .commitHash1

    - name: Save New Commit Hash2
      if: steps.cacheHash2.outputs.cache-hit != 'true'
      run: |
        echo ${{ steps.getHash2.outputs.commitHash1 }} | tee .commitHash2
        
    - name: Trigger build 1
      if: steps.cacheHash1.outputs.cache-hit != 'true' || steps.cacheHash2.outputs.cache-hit != 'true'
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.ACTIONS_TRIGGER_PAT }}
        event-type: Source Code Update

    - name: Delete workflow runs
      uses: GitRML/delete-workflow-runs@main
      with:
        retain_days: 1
        keep_minimum_runs: 10
