#
# Copyright (c) 2019-2021 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/Actions-OpenWrt
# File: .github/workflows/update-checker.yml
# Description: Source code update checker
#

name: Update Checker

on:
  workflow_dispatch:
  schedule:
    - cron: 0 17 * * *

jobs:
  check:
    runs-on: ubuntu-latest

    steps:

    - name: Get Commit Hash 1
      id: getHash1
      run: |
        git clone https://github.com/Lienol/openwrt.git -b 19.07 openwrt
        cd openwrt
        echo "::set-output name=commitHash::$(git rev-parse HEAD)"

    - name: Get Commit Hash 2
      id: getHash2
      run: |
        git clone https://github.com/coolsnowwolf/lede.git -b master lede
        cd lede
        echo "::set-output name=commitHash::$(git rev-parse HEAD)"

    - name: Compare Commit Hash 1
      id: cacheHash1
      uses: actions/cache@v2
      with:
        path: .commitHash1
        key: HEAD-${{ steps.getHash1.outputs.commitHash1 }}

    - name: Compare Commit Hash 2
      id: cacheHash2
      uses: actions/cache@v2
      with:
        path: .commitHash2
        key: HEAD-${{ steps.getHash2.outputs.commitHash2 }}

    - name: Save New Commit Hash 1
      if: steps.cacheHash1.outputs.cache-hit != 'true'
      run: |
        echo ${{ steps.getHash1.outputs.commitHash1 }} | tee openwrt/commitHash1

    - name: Save New Commit Hash 2
      if: steps.cacheHash2.outputs.cache-hit != 'true'
      run: |
        echo ${{ steps.getHash2.outputs.commitHash2 }} | tee lede/commitHash2

    - name: Trigger build
      if: steps.cacheHash1.outputs.cache-hit != 'true' || steps.cacheHash2.outputs.cache-hit != 'true'
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.ACTIONS_TRIGGER_PAT }}
        event-type: Source Code Update

    - name: Delete workflow runs
      uses: GitRML/delete-workflow-runs@main
      with:
        retain_days: 1
        keep_minimum_runs: 10
