#
# Copyright (c) 2019-2021 P3TERX <https://p3terx.com>
#
# This is free software, licensed under the MIT License.
# See /LICENSE for more information.
#
# https://github.com/P3TERX/Actions-OpenWrt
# File: .github/workflows/update-checker.yml
# Description: Source code update checker
#

name: Update Checker

on:
  workflow_dispatch:
  schedule:
    - cron: 0 17 * * *

jobs:
  check:
    runs-on: ubuntu-latest

    steps:

    - name: Get Commit Hash 1
      id: getHash1
      env:
        REPO1_URL: https://github.com/coolsnowwolf/lede
        REPO1_BRANCH: master
      run: |
        git clone $REPO1_URL -b $REPO1_BRANCH lede
        cd lede
        echo "::set-output name=commitHash::$(git rev-parse HEAD)"

    - name: Get Commit Hash 2
      id: getHash2
      env:
        REPO2_URL: https://github.com/Lienol/openwrt.git
        REPO2_BRANCH: 19.07
      run: |
        git clone $REPO2_URL -b $REPO2_BRANCH openwrt
        cd openwrt
        echo "::set-output name=commitHash::$(git rev-parse HEAD)"

    - name: Compare Commit Hash 1
      id: cacheHash1
      uses: actions/cache@v2
      with:
        path: lede/commitHash
        key: HEAD-${{ steps.getHash1.outputs.commitHash }}

    - name: Compare Commit Hash 2
      id: cacheHash2
      uses: actions/cache@v2
      with:
        path: openwrt/commitHash
        key: HEAD-${{ steps.getHash2.outputs.commitHash }}

    - name: Save New Commit Hash 1
      if: steps.cacheHash1.outputs.cache-hit != 'true'
      run: |
        echo ${{ steps.getHash1.outputs.commitHash }} | tee lede/commitHash

    - name: Save New Commit Hash
      if: steps.cacheHash2.outputs.cache-hit != 'true'
      run: |
        echo ${{ steps.getHash2.outputs.commitHash }} | tee openwrt/commitHash

    - name: Trigger build
      if: steps.cacheHash1.outputs.cache-hit != 'true' || steps.cacheHash2.outputs.cache-hit != 'true'
      uses: peter-evans/repository-dispatch@v1
      with:
        token: ${{ secrets.ACTIONS_TRIGGER_PAT }}
        event-type: Source Code Update

    - name: Delete workflow runs
      uses: GitRML/delete-workflow-runs@main
      with:
        retain_days: 1
        keep_minimum_runs: 10
